# mysql database setting
jdbc.type=mariadb
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/COS?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=jt1996515

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=C:/Users/Vix20/.m2/repository/org/mariadb/jdbc/mariadb-java-client/1.1.7/mariadb-java-client-1.1.7.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/Users/Vix20/IdeaProjects/cos
generator.domainPackage=com.jiangtao.cos.pojo
generator.mapperPackage=com.jiangtao.cos.dao
generator.daoPackage=com.jiangtao.cos.dao